<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Amukh1 Portfolio">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Amukh1">
    <title>Amukh1</title>
   <style>
body {

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background: rgb(9,73,121);
    background: linear-gradient(90deg, rgba(9,73,121,1) 6%, rgba(0,212,255,1) 100%); 

}

.btndiv {
   
    display: flex;
   
    justify-content: center;
  align-items: center;
}


.nothead {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: center;
  align-items: center;
}

.header {

    text-align: center;

    margin: 40px;

}


.Amukh1 {
   
    color: rgba(99, 99, 99, 0.884)

}

.Amukh1:hover {


    color:rgb(255, 251, 0)

}

.rec {
    
    background-color: rgb(66, 65, 65);
    border-radius: 25px;
    padding: 20px;
    width: 550px;
    height: 150px; 
    margin: 40px;
    border: 2px solid #000000;
}

.recheader {

    color: white

}

.p1 {

color: white

}

.rec:hover {

    color:rgb(49, 49, 49)

}

.footer {
    text-align: center;
    background-color: black;
}

.footertext {

    color: white;
}

.visitbtn {
    outline: none;
    display: block;
    border: 0;
    font-size: 16px;
    line-height: 1;
    padding: 16px 30px;
    border-radius: 30px;
    background: cornflowerblue;
    color: aliceblue;
    cursor: pointer;
    transition: all 0.2s linear;
    margin: 0px
  }
  
  
  .visitbtn:focus {
    background: rgb(57, 112, 214);
  }
  
  .visitbtn:active {
    background: rgb(12, 42, 99);
       }</style>
    
</head>
<body>

    <div class="header">
    <h1 class="hiim">Hi, I'm <span class="Amukh1">Amukh1.</span></h1>
</div>

<div class="nothead">

    <!-- CHATAPP -->

<div class="rec">

<h3 class='recheader'>Chat App</h3>

<p class='p1'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit minus, qui ad quidem atque deleniti dolorum vero molestias dolores, nemo itaque perspiciatis, ex pariatur magni molestiae explicabo tempore non. Nemo!</p>

   <div class="btndiv"> <button class="visitbtn">Visit</button></div>

</div>


        <!-- DISCORD BOTS -->

<div class="rec">

    <h3 class='recheader'>Discord Bots</h3>
    
    <p class='p1'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit minus, qui ad quidem atque deleniti dolorum vero molestias dolores, nemo itaque perspiciatis, ex pariatur magni molestiae explicabo tempore non. Nemo!</p>
    
       <div class="btndiv"> <button class="visitbtn">Visit</button></div>
    
    </div>

     <!-- RPA -->

<div class="rec">

    <h3 class='recheader'>RPA</h3>
    
    <p class='p1'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit minus, qui ad quidem atque deleniti dolorum vero molestias dolores, nemo itaque perspiciatis, ex pariatur magni molestiae explicabo tempore non. Nemo!</p>
    
       <div class="btndiv"> <button class="visitbtn">Visit</button></div>
    
    </div>
</div>
<div class="footer">

<p class="footertext">Amukh1 made this.</p>

</div>
    <!--- js --->
    
    <!--- js --->
</body>
</html>


